.title
    color: #fff
    font-family: Helvetica, Arial, sans-serif
    font-size: 8em
    margin-top: 0.4em

.center_box
    border-radius: 20px
    //text-align: center
    background-color: grey
    border: 5px white
    margin-top:10px
    margin-left:20px
    padding: 100px 100px
    padding:15px

// form style
.question
    color: white
    margin: 10px
    padding: 4px
    background-color: black
    font-size: 1.5em

.payer, .payees
    width: 40%
    min-width: 200px

.payer_div 
    float: left
.payees_div   
    float: left

// table style
table 
    width: 100%
    min-width: 100px
.name
    font-size: 20px

.balance
    font-weight: bold
    text-align: center
.change
    text-align: right    

.negative
    color: red
.positive
    color: green
.zero
    display: None

td
    min-width: 25%
    width:100px

//.mat-cell
    // font-size: 14px
    // min-height: 48px
    //border-right: 1px solid grey
    //left-margin: 50px

// button 
//     background-color: #4CAF50
//     border: none
//     color: white !important
//     padding: 15px 32px
//     text-align: center
//     text-decoration: none
//     display: inline-block
//     font-size: 16px