h1
    color: #fff
    font-family: Helvetica, Arial, sans-serif
    font-size: 20%


h2, h3 
    color: #444
    font-family: Arial, Helvetica, sans-serif
    font-weight: lighter

body 
    margin: 2em
    background-color: black

body, input[type="text"], button 
    color: #333
    font-family: Cambria, Georgia

// .centered 
//         position: absolute
//         //top: 50%
//         left: 50%
//         transform: translate(-50%, 0)
        

* 
  font-family: Arial, Helvetica, sans-serif
